name: facerec
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=0.24.0=py35_0
  - astroid=2.0.4=py35_0
  - autopep8=1.4.4=py_0
  - blas=1.0=mkl
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2019.8.28=0
  - cairo=1.14.12=h8948797_3
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35he75722e_1
  - chardet=3.0.4=py35_1
  - cryptography=2.3.1=py35hc365091_0
  - cycler=0.10.0=py35hc4d5149_0
  - dbus=1.13.2=h714fa37_1
  - expat=2.2.6=he6710b0_0
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.13=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.8.0=py35h989c5e5_3
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - idna=2.7=py35_0
  - intel-openmp=2019.0=118
  - isort=4.3.4=py35_0
  - jasper=2.0.14=h07fcdf6_1
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.0.1=py35hf484d3e_0
  - lazy-object-proxy=1.3.1=py35h14c3975_2
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3=h7b6447c_0
  - libpng=1.6.35=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - matplotlib=3.0.0=py35h5429711_0
  - mccabe=0.6.1=py35_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py35h7dd41cf_0
  - mkl_random=1.0.1=py35h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - numpy=1.15.2=py35h1d66e8a_0
  - numpy-base=1.15.2=py35h81de0dd_0
  - olefile=0.46=py35_0
  - opencv=3.4.2=py35h6fd60c2_1
  - openssl=1.0.2r=h7b6447c_0
  - pcre=8.42=h439df22_0
  - pillow=5.2.0=py35heded4f4_0
  - pip=10.0.1=py35_0
  - pixman=0.38.0=h7b6447c_0
  - psutil=5.4.7=py35h14c3975_0
  - py-opencv=3.4.2=py35hb342d67_1
  - pycodestyle=2.4.0=py35_0
  - pycparser=2.19=py35_0
  - pylint=2.1.1=py35_0
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.2.1=py35_0
  - pyqt=5.9.2=py35h05f1152_2
  - pysocks=1.6.8=py35_0
  - python=3.5.6=hc3d631a_0
  - python-dateutil=2.7.3=py35_0
  - pytz=2018.5=py35_0
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - requests=2.19.1=py35_0
  - scikit-learn=0.20.0=py35h4989274_1
  - scipy=1.1.0=py35hfa4b5c9_1
  - sip=4.19.8=py35hf484d3e_0
  - six=1.11.0=py35_1
  - sqlite=3.25.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py35h7b6447c_0
  - typed-ast=1.1.0=py35h20cf15d_0
  - urllib3=1.23=py35_0
  - wheel=0.31.1=py35_0
  - wrapt=1.10.11=py35h14c3975_2
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - pip:
    - absl-py==0.5.0
    - astor==0.7.1
    - gast==0.2.0
    - grpcio==1.15.0
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - markdown==3.0.1
    - protobuf==3.6.1
    - setuptools==39.1.0
    - tensorboard==1.11.0
    - tensorflow-gpu==1.11.0
    - termcolor==1.1.0
    - werkzeug==0.14.1

